<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapQuizSelectionActivity"
    android:background="@color/light_blue">

    <Button
        android:id="@+id/btnTurkeyMapQuiz"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Türkiye Haritası Quizi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.288"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/btnWorldMapQuiz"
        android:layout_height="wrap_content"
        android:text="Dünya Haritası Quizi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_margin="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>